<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Curso de foco e produtividade</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap');
    </style>
</head>

<body>

    <section>

        <div class="container cont py-lg-5">

            <div class="row justify-content-between">

                <div
                    class="col-lg-6 col-12 d-flex justify-content-center align-items-center flex-column order-2 order-lg-1">

                    <div class="title fw-bold mb-5 mt-5">
                        <h3>CURSO DE FOCO <br> E PRODUTIVIDADE</h3>
                    </div>


                    <div class="valores mt-5 mb-5 d-flex d-none d-lg-flex">

                        <div>
                            <h5><strong>Só:</strong></h5>
                            <h3>R$ 12.430,00</h3>
                        </div>
                        <div class="mx-5">
                            <h5><strong>Ou:</strong></h5>
                            <h3>R$ 22,99</h3>
                        </div>
                    </div>

                    <div class="valores mt-5 mb-5 d-flex d-block d-lg-none">

                        <div>
                            <h5><strong>Só:</strong></h5>
                            <h6>R$ 12.430,00</h6>
                        </div>
                        <div class="mx-4">
                            <h5><strong>Ou:</strong></h5>
                            <h6>R$ 22,99</h6>
                        </div>
                    </div>

                    <div class="d-none d-lg-block">
                        <button type="button" class="btn btn-success orange-button mt-4">Quero aproveitar esta
                            oferta</button>
                    </div>
                    <div class="d-block d-lg-none">
                        <button type="button" class="btn btn-success orange-button-responsive mt-4">Quero aproveitar
                            esta oferta</button>
                    </div>

                </div>

                <div class="col-lg-6 col-12 justify-content-center order-1 order-lg-2">
                    <img src="imagens/imagem.png" alt="Estudos" class="img-fluid">
                </div>

            </div>
        </div>

    </section>

    <section>
        <div class="container cont py-lg-5">

            <div class="row justify-content-between">

                <div class="col-lg-6 d-flex flex-column pt-5 order-2 order-lg-1">


                    <div>
                        <h2>QUAL É O PROBLEMA?</h2>
                    </div>

                    <div class="mb-5">
                        <p>Caros amigos, a competitividade nas transações comerciais não pode mais se dissociar dos
                            paradigmas corporativos. Por outro lado, a complexidade dos estudos efetuados facilita a
                            criação
                            das condições financeiras e administrativas exigidas. Assim mesmo, o aumento do diálogo
                            entre os
                            diferentes setores produtivos nos obriga à análise do sistema de participação geral.
                            Todavia, a
                            estrutura atual da organização estende o alcance e a importância das condições inegavelmente
                            apropriadas.</p>
                    </div>

                    <div>
                        <h2>QUAL É REALMENTE O PROBLEMA?</h2>
                    </div>

                    <div>
                        <p>
                            No entanto, não podemos esquecer que o novo modelo estrutural aqui preconizado agrega valor
                            ao estabelecimento do levantamento das variáveis envolvidas. O incentivo ao avanço
                            tecnológico, assim como o entendimento das metas propostas representa uma abertura para a
                            melhoria dos níveis de motivação departamental. O cuidado em identificar pontos críticos na
                            constante divulgação das informações cumpre um papel essencial na formulação do
                            remanejamento dos quadros funcionais. É importante questionar o quanto o surgimento do
                            comércio virtual obstaculiza a apreciação da importância dos métodos utilizados na avaliação
                            de resultados.

                        </p>
                    </div>

                </div>



                <div class="col-lg-5 d-flex flex-column order-lg-1 d-lg-block d-none">
                    <img src="imagens/pexels-klaus-nielsen-6287554 1.png" alt="cozinha" class="img-fluid">
                </div>
                <div class="col-lg-5 d-flex flex-column order-1 d-block d-lg-none">
                    <img src="imagens/img-responsiva-1.png" alt="cozinha" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container cont py-lg-5">

            <div class="row justify-content-between align-items-center">

                <div class="col-lg-5 d-flex flex-column d-lg-block d-none">
                    <img src="imagens/pexels-klaus-nielsen-6287554 1 (1).png" alt="mulher cozinhando" class="img-fluid">
                </div>
                <div class="col-lg-5 d-flex flex-column d-block d-lg-none pb-5">
                    <img src="imagens/img-responsiva-2.png" alt="mulher cozinhando" class="img-fluid">
                </div>

                <div class="col-lg-6 d-flex flex-column d-flex">
                    <div>
                        <h2>FALA SÉRIO</h2>
                    </div>

                    <div class="mb-5">
                        <p>O empenho em analisar o desenvolvimento contínuo de distintas formas de atuação oferece uma
                            interessante oportunidade para verificação do investimento em reciclagem técnica. O que
                            temos que ter sempre em mente é que o início da atividade geral de formação de atitudes
                            acarreta um processo de reformulação e modernização das direções preferenciais no sentido do
                            progresso.
                        </p>
                        <p>
                            A prática cotidiana prova que a necessidade de renovação processual apresenta tendências no
                            sentido de aprovar a manutenção dos índices pretendidos. Neste sentido, a valorização de
                            fatores subjetivos desafia a capacidade de equalização dos relacionamentos verticais entre
                            as hierarquias.
                        </p>
                    </div>

                    <div>
                        <h2>FALA SUPER SÉRIO</h2>
                    </div>

                    <div>
                        <p>
                            Por conseguinte, a crescente influência da mídia faz parte de um processo de gerenciamento
                            do processo de comunicação como um todo. Nunca é demais lembrar o peso e o significado
                            destes problemas, uma vez que a contínua expansão de nossa atividade assume importantes
                            posições no estabelecimento dos conhecimentos estratégicos para atingir a excelência.
                        </p>
                        <p>
                            Ainda assim, existem dúvidas a respeito de como a expansão dos mercados mundiais prepara-nos
                            para enfrentar situações atípicas decorrentes das diversas correntes de pensamento. Gostaria
                            de enfatizar que a execução dos pontos do programa aponta para a melhoria da gestão
                            inovadora da qual fazemos parte.


                        </p>
                    </div>

                </div>


            </div>
        </div>
    </section>

    <section>
        <div class="container cont py-lg-5">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 d-flex flex-column  order-2 order-lg-1">


                    <div>
                        <h2>NÃO É QUESTÃO DE ESCOLHA</h2>
                    </div>

                    <div class="mb-5">
                        <p>
                            Acima de tudo, é fundamental ressaltar que o julgamento imparcial das eventualidades garante
                            a contribuição de um grupo importante na determinação das novas proposições. A nível
                            organizacional, a mobilidade dos capitais internacionais pode nos levar a considerar a
                            reestruturação dos modos de operação convencionais.
                        </p>
                        <p>
                            A certificação de metodologias que nos auxiliam a lidar com a consulta aos diversos
                            militantes é uma das consequências do orçamento setorial. Percebemos, cada vez mais, que a
                            consolidação das estruturas promove a alavancagem das diretrizes de desenvolvimento para o
                            futuro.

                        </p>
                    </div>

                    <div>
                        <h2>TAMBÉM NÃO É QUESTÃO DE NÃO ESCOLHER</h2>
                    </div>

                    <div>
                        <p>
                            Não obstante, a revolução dos costumes talvez venha a ressaltar a relatividade dos
                            procedimentos normalmente adotados. As experiências acumuladas demonstram que a determinação
                            clara de objetivos auxilia a preparação e a composição do fluxo de informações. Do mesmo
                            modo, o comprometimento entre as equipes exige a precisão e a definição das posturas dos
                            órgãos dirigentes com relação às suas atribuições.

                        </p>
                    </div>

                </div>



                <div class="col-lg-5 d-flex flex-column order-1 order-lg-2 d-lg-block d-none">
                    <img src="imagens/pexels-klaus-nielsen-6287554 1 (2).png" alt="cozinha" class="img-fluid">
                </div>
                <div class="col-lg-5 d-flex flex-column d-block d-lg-none mb-5">
                    <img src="imagens/img-responsive-3.png" alt="cozinha" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section>

        <div class="container cont d-none d-lg-block py-lg-5">

            <div class="row justify-content-center align-items-center order-1">

                <div class="col-lg-2">
                    <img src="imagens/Selo.png" alt="selo de garantia" class="img-fluid">
                </div>

                <div class="col-lg-3 mt-4 mb-4">
                    <h1>
                        GARANTIA INCONDICIONAL
                    </h1>

                    <h1 class="orange-letter">
                        DE 7 DIAS
                    </h1>
                </div>
            </div>

            <div class="row justify-content-center mt-4 order-2">
                <div class="col-lg-6">
                    <p>
                        Se em 7 dias você achar que o nosso curso não é para você, basta nos enviar um e-mail e
                        devolveremos todo o seu dinheiro, simples assim.
                    </p>
                </div>
            </div>


        </div>

        <div class="container cont d-lg-none d-block">

            <div class="row justify-content-center align-items-center order-1">

                <div class="col-lg-3 responsive-letter">
                    <img src="imagens/Selo.png" alt="selo de garantia" class="img-fluid">
                </div>

                <div class="col-lg-3 mt-4 responsive-letter">
                    <h1>
                        GARANTIA INCONDICIONAL
                    </h1>

                    <h1 class="orange-letter">
                        DE 7 DIAS
                    </h1>
                </div>
            </div>

            <div class="row justify-content-center mt-4 order-2">
                <div class="col-lg-6 responsive-letter">
                    <p>
                        Se em 7 dias você achar que<br> o nosso curso não é para você, basta nos enviar um e-mail e
                        devolveremos todo o seu dinheiro, simples assim.
                    </p>
                </div>
            </div>


        </div>

    </section>

    <section class="fundo-cinza">

        <div class="container pt-5 pb-lg-5">

            <div class="row justify-content-between align-items-center">

                <div class="col-lg-5 d-flex flex-column">
                    <div>
                        <h1>
                            CONHEÇA
                        </h1>
                        <h1 class="orange-letter mb-5">
                            O AUTOR
                        </h1>
                    </div>

                    <div>
                        <P>
                            Valdis Nei é um homem a frente do seu tempo, pois veio do futuro. Portanto sabe mais do que
                            todos, porque como veio do futuro sabe tudo o que todo mundo sabe, mais um pouco.
                        </P>
                        <P>
                            Mas Valdis Nei não se acha espertão, é na verdade humildão, por isso se todo esse texto
                            ainda
                            não te convenceu de comprar o fabuloso curso, então por favor, compre, ajude o Valdis Nei a
                            voltar para o futuro com o Doc Brown!
                        </P>
                    </div>

                    <div>
                        <button type="button" class="btn btn-success black-button mt-5 d-lg-block d-none">Quero
                            aproveitar esta oferta</button>
                    </div>
                </div>

                <div class="col-lg-4 d-none d-lg-block">
                    <img src="imagens/image 2.png" alt="Valdis Nei" class="img-fluid">
                </div>
            </div>

            <div class="row">
                <div class="col mx-5 mt-5 d-block d-lg-none justify-content-center align-items-center d-flex d-column">
                    <img src="imagens/image 2.png" alt="Valdis Nei" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="responsive-button-black">
        <div class="container">
            <div class="row">
                <div class="col">
                    <button type="button"
                        class="btn btn-success black-button-responsive mt-5 mx-4 mb-3 d-lg-none d-block d-flex d-column">Quero aproveitar esta oferta</button>
                </div>
            </div>
        </div>
        </div>
    </section>

    <div class="footer d-lg-block d-none">
        <div class="container">
            <hr />
            <div class="row align-items-between justify-content-between">

                <div class="col-lg-6">
                    <h4>
                        CURSO DE FOCO <BR>E PRUDUTIVIDADE
                    </h4>
                </div>
                <div class="col-lg-3 align-self-end">
                    <P class="termos">
                        termos de uso
                    </P>
                </div>
            </div>

        </div>
    </div>

    <div class="footer d-block d-lg-none">
        <div class="container responsive-cont">
            <hr />
            <div class="row justify-content-center align-items-center order-1">

                <div class="col-8 order-1 d-flex">
                    <h4>
                        CURSO DE FOCO <BR>E PRUDUTIVIDADE
                    </h4>
                </div>
                <div class="row justify-content-center align-items-center order-2">
                    <div class="col order-2 justify-content-center d-flex">
                        <P class="termos">
                            termos de uso
                        </P>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>

</html>