<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Salmo 1
    </title>
    <style>
        h1 {
            text-align: center;
            font-family: "arial", sans-serif;
        }

        body {
            font-family: "arial", sans-serif;
        }
    </style>
</head>

<body>
    <h1>SALMO 1</h1>

    <p>1 - Como é feliz aquele que não segue o conselho dos ímpios, não imita a conduta dos pecadores, <b>nem se assenta
            na roda dos zombadores!
    </p></b>
    <p>2 - Ao contrário, sua satisfação está na lei do Senhor, e nessa lei medita dia e noite.
    </p>
    <p>3 - É como árvore plantada à beira de águas correntes: Dá fruto no tempo certo e suas folhas não murcham. Tudo o
        que ele faz prospera!
    </p>
    <p>4 - Não é o caso dos ímpios! São como palha que o vento leva.
    </p>
    <p>5 - Por isso os ímpios não resistirão no julgamento, nem os pecadores na comunidade dos justos.
    </p>
    <p>6 - Pois o Senhor aprova o caminho dos justos, mas o caminho dos ímpios leva à destruição!
    </p>




    <p>Este salmo contém:</p>
    <ul>
        <li>6 versículos</li>
        <li>O caminho do justo</li>
        <li>O caminho dos ímpios</li>
    </ul>

</body>

</html>