<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Lista de versões bíblicas
    </title>

    <style>
        h1 {
            text-align: center;
            font-family: arial, sans-serif;
        }

        body {
            text-align: center;
        }

        img {
            width: 500px;
        }

        li {
            text-align: left;
        }

        p {
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>

</head>

<body>
    <h1>Lista de versões bíblicas</h1>


    <img src="https://technewsbrasil.com.br/wp-content/uploads/2021/05/biblia-e1620832921351.jpg" alt="Bíblia"
        aling="middle">


    <p>Bíblia é um termo derivado da palavra grega βιβλίον (biblíon), que significa <b>pergaminho, papiro ou livro, e da
            expressão grega τὰ βιβλία τὰ ἅγια (ta bible ta hágia)</b>b, que significa livros sagrados.<br>
        Foi escrito por cerca de 40 homens durante um período de aproximadamente 1600 anos. O primeiro livro da Bíblia é
        Gênesis e foi escrito por volta de 1445 a.C. O último livro é o Apocalipse, escrito por volta de 90-96 d.C.
        Originalmente, foi escrito em hebraico, aramaico e grego.
    </p>

    <h5>Abaixo temos algumas versões/traduções da bíblia</h5>

    <ul>
        <li><a href="https://www.bibliaonline.com.br/acf" target="_blank">ACF</a></li>
        <li><a href="https://www.bibliaonline.com.br/nvi" target="_blank">NVI</a></li>
        <li><a href="https://www.bibliaonline.com.br/nvt" target="_blank">NVT</a></li>
        <li><a href="https://www.bibliaonline.com.br/naa" target="_blank">NAA</a></li>
        <li><a href="https://www.bibliaonline.com.br/kjv" target="_blank">KJV</a></li>
        <li><a href="https://www.bibliaonline.com.br/arc" target="_blank">ARC</a></li>

    </ul>

</body>



</html>