<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="../css/style.css" rel="stylesheet">
    <title>MENTORIA DO AMOR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap');
    </style>
</head>

<body>
    <header class="first-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4">

                    <h1 class="title-1 d-lg-block d-none">
                        MENTORIA <br> DO AMOR
                    </h1>
                    <h1 class="title-1 d-block d-lg-none ps-5 ms-5">
                        MENTORIA DO AMOR
                    </h1>
                    <h3 class="title-2 d-block d-lg-none ps-5 ms-5">
                        INCRIÇÕES ABERTAS
                    </h3>
                    <div class="py-4 d-block d-lg-none"></div>
                </div>


                <div class="col-lg-7">

                    <div class="d-flex flex-column align-items-center">
                        <h3 class="title-2 my-3 d-lg-block d-none">
                            INCRIÇÕES ABERTAS
                        </h3>
                        <h6 class="title-3 mb-4">
                            <strong>Acenda o 🔥 do seu casamento</strong> e viva a verdadeira felicidade para a Glória
                            de Deus
                        </h6>

                        <div class="embed-responsive embed-responsive-16by9 py-lg-5 py-1">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/R9bGMz5_jNU"
                                allowfullscreen></iframe>
                        </div>

                        <button type="button" class="btn btn-success first-btn">Quero acender meu casamento</button>

                    </div>
                </div>
                <div class="py-5 d-none d-lg-block"></div>
                <div class="py-5 d-none d-lg-block"></div>
                <div class="py-5 d-none d-lg-block"></div>
                <div class="py-5 d-none d-lg-block"></div>
                <div class="py-5 d-none d-lg-block"></div>
            </div>

        </div>
    </header>

    <section class="second-section d-lg-block d-none">

        <div class="container py-lg-5 py-1">

            <div class="row">
                <div class="col-12">
                    <h2 class="title-4">
                        Testemunhos
                    </h2>
                </div>


                <div class="col">
                    <div class="d-flex flex-column align-items-center">
                        <p class="title-5">
                            Em novembro do ano passado fizemos o Desafio Intimamente Ligados, e com apenas 5 aulas,<br>
                            esse foi o tipo de resultado de quem participou:
                        </p>
                    </div>

                </div>
            </div>


            <div class="msg-1">

                <img src="../img/image4.png" alt="estudos" class="img-fluid">
                <p class="msg-txt-1 py-3">
                    Marido só ouviu agora o desafio mas não se deu por vencido..foi no "jardim", pegou uma rosa e me
                    presenteou! 😍
                </p>
                <div class="triangulo-1"></div>
            </div>


            <div class="msg-2">
                <p class="msg-txt-1">
                    Tenho 38 anos e 18 de casada. Sempre tive bloqueio com o sexo depois dos filhos, minha libido caiu
                    demais, e negava constantemente..mas com a graça de Deus, entrei por acaso nós storys da Pam, que
                    sigo a pouco tempo, e conheci esse curso que está me edificando bastante, e mudando toda minha visão
                    em relação ao sexo 😭
                </p>
                <div class="triangulo-1"></div>
            </div>

            <div class="msg-3">
                <p class="msg-txt-1">
                    Eu já lustrei ontem 🔥🔥 Na batalha do ser dócil, meu marido acabou de me perguntar o que estava
                    acontecendo visto que estou sendo muito amável. Ri alto aqui 😂😂😂😂😂 Ele acrescentou que o
                    Espírito Santo está a trabalhar na minha vida... Estou glorificando de pé.
                </p>
                <p class="msg-txt-1">
                    Celebrem comigo 😍😍
                </p>
                <p class="msg-txt-1">
                    Today have 🔥🔥
                </p>
                <div class="triangulo-1"></div>
            </div>

            <div class="end-txt">
                Agora, se isso foi só com 5 aulas, imagine tendo acesso a um conteúdo ainda mais completo…
            </div>
        </div>

    </section>
    <section class="responsive-second-section d-lg-none d-block">
        <div class="container py-5">
            <div class="row">
                <div class="col-12">
                    <h2 class="title-4 pb-5">
                        Testemunhos
                    </h2>
                </div>
                <div class="col">
                    <div class="d-flex flex-column align-items-center">
                        <p class="title-5 px-3">
                            Em novembro do ano passado fizemos o Desafio Intimamente Ligados, e com apenas 5 aulas,
                            esse foi o tipo de resultado de quem participou:
                        </p>
                    </div>
                    <div class=""></div>
                </div>

                <div class="d-flex flex-column align-items-center">
                    <div class="msg-1 my-5">

                        <img src="../img/image4.png" alt="estudos" class="img-fluid">
                        <p class="msg-txt-1 py-3">
                            Marido só ouviu agora o desafio mas não se deu por vencido..foi no "jardim", pegou uma rosa
                            e me
                            presenteou! 😍
                        </p>
                        <div class="triangulo-1"></div>
                    </div>
                    <div class="msg-2 my-4">
                        <p class="msg-txt-1">
                            Tenho 38 anos e 18 de casada. Sempre tive bloqueio com o sexo depois dos filhos, minha
                            libido caiu
                            demais, e negava constantemente..mas com a graça de Deus, entrei por acaso nós storys da
                            Pam, que
                            sigo a pouco tempo, e conheci esse curso que está me edificando bastante, e mudando toda
                            minha visão
                            em relação ao sexo 😭
                        </p>
                        <div class="triangulo-1"></div>
                    </div>

                    <div class="msg-3 my-4">
                        <p class="msg-txt-1">
                            Eu já lustrei ontem 🔥🔥 Na batalha do ser dócil, meu marido acabou de me perguntar o que
                            estava
                            acontecendo visto que estou sendo muito amável. Ri alto aqui 😂😂😂😂😂 Ele acrescentou que
                            o
                            Espírito Santo está a trabalhar na minha vida... Estou glorificando de pé.
                        </p>
                        <p class="msg-txt-1">
                            Celebrem comigo 😍😍
                        </p>
                        <p class="msg-txt-1">
                            Today have 🔥🔥
                        </p>
                        <div class="triangulo-1"></div>
                    </div>
                    <div class="end-txt px-3 py-5">
                        Agora, se isso foi só com 5 aulas, imagine tendo acesso a um conteúdo ainda mais completo…
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>

    <section class="fourth-section pt-5">

        <div class="container d-none d-lg-block">
            <div class="row">
                <div class="col-12">
                    <h2 class="title-6">
                        COMO INTIMAMENTE LIGADOS VAI TE AJUDAR
                    </h2>
                </div>

                <div class="row justify-content-around">

                    <div class="col-lg-3">
                        <div class="card crd-1">
                            <div class="card-body">
                                <img src="../img/unsplash_JQL8ifClN_E.png" alt="Mentoria ao Vivo" class="img-top">
                                <h6 class="card-title crd-title">
                                    Mentoria Ao Vivo
                                </h6>
                                <div class="d-flex justify-content-center">
                                    <hr width="77px" />
                                </div>
                                <p class="card-text crd-text">
                                    serão 8 sessões de mentoria ao vivo para tratar sobre tudo que pode estar impedindo
                                    você de ter o fogo do Espirito Santo no seu relacionamento e desenvolver em você e
                                    no seu parceiro a capacidade de ser quem Deus espera que vocês sejam.
                                </p>
                                <p class="card-text crd-text">
                                    + gravação das mentorias para você ver ou rever com o seu esposo ou sozinha, na hora
                                    que for mais adequada.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card crd-2">
                            <div class="card-body">
                                <img src="../img/unsplash_TxSVqNgnjq4.png" alt="O Caminho do Amadurecimento"
                                    class="img-top">
                                <h6 class="card-title crd-title">
                                    O Caminho do<br>
                                    Amadurecimento
                                </h6>
                                <div class="d-flex justify-content-center">
                                    <hr width="77px" />
                                </div>
                                <p class="card-text crd-text">
                                    Para acender a chama do Espírito Santo no seu casamento, primeiro é preciso
                                    desenvolver as capacidades que Ele nos ordena para que tenhamos uma vida digna de
                                    sua Graça. Você vai aprender ouvir, a falar e a servir.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card crd-3">
                            <div class="card-body">
                                <img src="../img/unsplash_n1B6ftPB5Eg.png" alt="Você é uma Mulher!" class="img-top">
                                <h6 class="card-title crd-title">
                                    Você é uma Mulher!
                                </h6>
                                <div class="d-flex justify-content-center">
                                    <hr width="77px" />
                                </div>
                                <p class="card-text crd-text">
                                    Nesse módulo você vai descobrir qual é a verdadeira essência Feminina criada por
                                    Deus. Aqui vamos falar do significado REAL de submissão, sobre mansidão e gentileza.
                                    Tudo isso para que você acabe com toda a confusão sobre o que é a mulher aos olhos
                                    de Deus e tenha capacidade para trilhar o seu caminho segundo o que Ele quer e não
                                    sobre o que esperam de você.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-around">
                    <div class="col-lg-3">
                        <div class="card crd-2-1">
                            <div class="card-body">
                                <img src="../img/unsplash_ymo_yC_N_2o.png" alt="Você é um Homem!" class="img-top">
                                <h6 class="card-title crd-title">
                                    Você é um Homem!
                                </h6>
                                <div class="d-flex justify-content-center">
                                    <hr width="77px" />
                                </div>
                                <p class="card-text crd-text">
                                    O homem aqui irá aprender o que Deus espera dele e o caminho que precisa percorrer
                                    para ter um casamento frutífero aos olhos de Deus. Aqui ele vai aprender a ser a
                                    cabeça da casa e não de uma forma egoísta e tosca, mas com o propósito de elevar sua
                                    família aos olhos do Pai.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card crd-2-2">
                            <div class="card-body">
                                <img src="../img/unsplash_o_cqBHwKnWg.png" alt="Aprendendo a ser um casal"
                                    class="img-top">
                                <h6 class="card-title crd-title">
                                    Aprendendo a ser um casal
                                </h6>
                                <div class="d-flex justify-content-center">
                                    <hr width="77px" />
                                </div>
                                <p class="card-text crd-text">
                                    Vocês irão aprender os propósitos do casamento e como honrar a missão que Deus nos
                                    deu de viver em pares, o que Deus espera de vocês como casal para que parem de se
                                    anular e possam finalmente viver a liberdade de um casamento Cristão. Irão aprender
                                    também o que Deus espera de vocês enquanto família e como interagir com pais,
                                    sogros, familiares e amigos após casados.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card crd-2-3">
                            <div class="card-body">
                                <img src="../img/unsplash_F0ZiHWliGGM.png" alt="Fogo no parquinho" class="img-top">
                                <h6 class="card-title crd-title">
                                    Fogo no parquinho
                                </h6>
                                <div class="d-flex justify-content-center">
                                    <hr width="77px" />
                                </div>
                                <p class="card-text crd-text">
                                    Depois de entender os verdadeiros propósitos do matrimônio segundo a Verdade do
                                    nosso Pai, agora sim podemos falar sobre o ato íntimo. Vamos entender os propósitos
                                    do sexo na vida de um casal cristão, como Deus nos incentiva ao deleite, e como o
                                    sexo, além de uma consequência de um relacionamento maduro pode ser um ato de
                                    glorificação ao Senhor.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <div class="container d-block d-lg-none py-5">
            <div class="row">
                <div class="col-12">
                    <h2 class="title-6">
                        COMO INTIMAMENTE LIGADOS VAI TE AJUDAR
                    </h2>
                </div>

                <div class="row gx-0 ps-0">
                    <div class="d-flex flex-column align-items-center">
                        <div class="col-lg-3">
                            <div class="card crd-1">
                                <div class="card-body">
                                    <img src="../img/unsplash_JQL8ifClN_E.png" alt="Mentoria ao Vivo" class="img-top">
                                    <h6 class="card-title crd-title">
                                        Mentoria Ao Vivo
                                    </h6>
                                    <div class="d-flex justify-content-center">
                                        <hr width="77px" />
                                    </div>
                                    <p class="card-text crd-text">
                                        serão 8 sessões de mentoria ao vivo para tratar sobre tudo que pode estar
                                        impedindo
                                        você de ter o fogo do Espirito Santo no seu relacionamento e desenvolver em você
                                        e
                                        no seu parceiro a capacidade de ser quem Deus espera que vocês sejam.
                                    </p>
                                    <p class="card-text crd-text">
                                        + gravação das mentorias para você ver ou rever com o seu esposo ou sozinha, na
                                        hora
                                        que for mais adequada.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card crd-2">
                                <div class="card-body">
                                    <img src="../img/unsplash_TxSVqNgnjq4.png" alt="O Caminho do Amadurecimento"
                                        class="img-top">
                                    <h6 class="card-title crd-title">
                                        O Caminho do<br>
                                        Amadurecimento
                                    </h6>
                                    <div class="d-flex justify-content-center">
                                        <hr width="77px" />
                                    </div>
                                    <p class="card-text crd-text">
                                        Para acender a chama do Espírito Santo no seu casamento, primeiro é preciso
                                        desenvolver as capacidades que Ele nos ordena para que tenhamos uma vida digna
                                        de
                                        sua Graça. Você vai aprender ouvir, a falar e a servir.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card crd-3">
                                <div class="card-body">
                                    <img src="../img/unsplash_n1B6ftPB5Eg.png" alt="Você é uma Mulher!" class="img-top">
                                    <h6 class="card-title crd-title">
                                        Você é uma Mulher!
                                    </h6>
                                    <div class="d-flex justify-content-center">
                                        <hr width="77px" />
                                    </div>
                                    <p class="card-text crd-text">
                                        Nesse módulo você vai descobrir qual é a verdadeira essência Feminina criada por
                                        Deus. Aqui vamos falar do significado REAL de submissão, sobre mansidão e
                                        gentileza.
                                        Tudo isso para que você acabe com toda a confusão sobre o que é a mulher aos
                                        olhos
                                        de Deus e tenha capacidade para trilhar o seu caminho segundo o que Ele quer e
                                        não
                                        sobre o que esperam de você.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row gx-0 ps-0">
                    <div class="d-flex flex-column align-items-center">
                        <div class="col-lg-3">
                            <div class="card crd-2-1">
                                <div class="card-body">
                                    <img src="../img/unsplash_ymo_yC_N_2o.png" alt="Você é um Homem!" class="img-top">
                                    <h6 class="card-title crd-title">
                                        Você é um Homem!
                                    </h6>
                                    <div class="d-flex justify-content-center">
                                        <hr width="77px" />
                                    </div>
                                    <p class="card-text crd-text">
                                        O homem aqui irá aprender o que Deus espera dele e o caminho que precisa
                                        percorrer
                                        para ter um casamento frutífero aos olhos de Deus. Aqui ele vai aprender a ser a
                                        cabeça da casa e não de uma forma egoísta e tosca, mas com o propósito de elevar
                                        sua
                                        família aos olhos do Pai.
                                    </p>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card crd-2-2">
                                <div class="card-body">
                                    <img src="../img/unsplash_o_cqBHwKnWg.png" alt="Aprendendo a ser um casal"
                                        class="img-top">
                                    <h6 class="card-title crd-title">
                                        Aprendendo a ser um casal
                                    </h6>
                                    <div class="d-flex justify-content-center">
                                        <hr width="77px" />
                                    </div>
                                    <p class="card-text crd-text">
                                        Vocês irão aprender os propósitos do casamento e como honrar a missão que Deus
                                        nos
                                        deu de viver em pares, o que Deus espera de vocês como casal para que parem de
                                        se
                                        anular e possam finalmente viver a liberdade de um casamento Cristão. Irão
                                        aprender
                                        também o que Deus espera de vocês enquanto família e como interagir com pais,
                                        sogros, familiares e amigos após casados.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card crd-2-3">
                                <div class="card-body">
                                    <img src="../img/unsplash_F0ZiHWliGGM.png" alt="Fogo no parquinho" class="img-top">
                                    <h6 class="card-title crd-title">
                                        Fogo no parquinho
                                    </h6>
                                    <div class="d-flex justify-content-center">
                                        <hr width="77px" />
                                    </div>
                                    <p class="card-text crd-text">
                                        Depois de entender os verdadeiros propósitos do matrimônio segundo a Verdade do
                                        nosso Pai, agora sim podemos falar sobre o ato íntimo. Vamos entender os
                                        propósitos
                                        do sexo na vida de um casal cristão, como Deus nos incentiva ao deleite, e como
                                        o
                                        sexo, além de uma consequência de um relacionamento maduro pode ser um ato de
                                        glorificação ao Senhor.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>


    </section>


    <section class="fifth-section py-5">
        <div class="container d-lg-block d-none">
            <div class="row">
                <div class="col-12 pb-3">
                    <p class="title-7">
                        Com toda certeza, todo esse conteúdo já seria o suficiente para edificar relacionamentos
                        <strong>maduros
                            e frutíferos para SENHOR e acender o fogo do Espírito Santo</strong> em <strong>casamentos
                            que se encontram
                            esfriados</strong> pelo mundo e pelas mentiras que aprendemos desde cedo.
                    </p>
                </div>
                <div class="col-12 py-3">
                    <p class="title-7">
                        <strong>Mas eu quero te oferecer mais.</strong>
                    </p>
                </div>
                <div class="col-12 py-3">
                    <p class="title-7">
                        POR ISSO, QUEM ENTRAR PARA O INTIMAMENTE LIGADOS TERÁ ACESSO À ESSES<strong> BÔNUS
                            EXCLUSIVOS:</strong>
                    </p>
                </div>
            </div>

            <div class="row justify-content-between mt-5 pt-5">
                <div class="col-lg-3">
                    <div class="card shadow p-3 mb-5 bg-body rounded" style="height: 383px; width: 288px;">
                        <div class="card-body">
                            <h5 class="card-title">BÔNUS #1</h5>
                            <h6 class="card-subtitle mb-2">Cozinha Otimizada</h6>
                            <h6 class="card-subtitle-2 mb-3">50% off</h6>
                            <p class="card-text">Vamos te ajudar a aprender a cozinhar todas as comidas mais gostosas
                                que existem. Você vai poder parar de consumir miojo.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card shadow p-3 mb-5 bg-body rounded" style="height: 383px; width: 288px;">
                        <div class="card-body">
                            <h5 class="card-title">BÔNUS #2</h5>
                            <h6 class="card-subtitle mb-3">Destrave Femenino</h6>
                            <p class="card-text">Nesse bônus com você vai aprender a destravar as costas femininas com a
                                antiga tecnica da quiropraxia milenar da polinesia</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card shadow p-3 mb-5 bg-body rounded" style="height: 383px; width: 288px;">
                        <div class="card-body">
                            <h5 class="card-title">BÔNUS #3</h5>
                            <h6 class="card-subtitle mb-3">Destrave Masculino</h6>
                            <p class="card-text">Nesse bônus com você vai aprender a destravar as costas masculinas com
                                a antiga tecnica da quiropraxia milenar da polinesia. Você pode achar que não tem
                                diferença das costas femininas, mas tem sim.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container d-block d-lg-none">
            <div class="row">
                <div class="col-12 pb-3">
                    <p class="title-7">
                        Com toda certeza, todo esse conteúdo já seria o suficiente para edificar relacionamentos
                        <strong>maduros
                            e frutíferos para SENHOR e acender o fogo do Espírito Santo</strong> em <strong>casamentos
                            que se encontram
                            esfriados</strong> pelo mundo e pelas mentiras que aprendemos desde cedo.
                    </p>
                </div>
                <div class="col-12 py-3">
                    <p class="title-7">
                        <strong>Mas eu quero te oferecer mais.</strong>
                    </p>
                </div>
                <div class="col-12 py-3">
                    <p class="title-7">
                        POR ISSO, QUEM ENTRAR PARA O INTIMAMENTE LIGADOS TERÁ ACESSO À ESSES<strong> BÔNUS
                            EXCLUSIVOS:</strong>
                    </p>
                </div>
            </div>

            <div class="row mt-5 pt-5">
                <div class="d-flex flex-column align-items-center">
                    <div class="col-lg-3">
                        <div class="card shadow p-3 mb-5 bg-body rounded" style="height: 383px; width: 288px;">
                            <div class="card-body">
                                <h5 class="card-title">BÔNUS #1</h5>
                                <h6 class="card-subtitle mb-2">Cozinha Otimizada</h6>
                                <h6 class="card-subtitle-2 mb-3">50% off</h6>
                                <p class="card-text">Vamos te ajudar a aprender a cozinhar todas as comidas mais
                                    gostosas
                                    que existem. Você vai poder parar de consumir miojo.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card shadow p-3 mb-5 bg-body rounded" style="height: 383px; width: 288px;">
                            <div class="card-body">
                                <h5 class="card-title">BÔNUS #2</h5>
                                <h6 class="card-subtitle mb-3">Destrave Femenino</h6>
                                <p class="card-text">Nesse bônus com você vai aprender a destravar as costas femininas
                                    com a
                                    antiga tecnica da quiropraxia milenar da polinesia</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card shadow p-3 mb-5 bg-body rounded" style="height: 383px; width: 288px;">
                            <div class="card-body">
                                <h5 class="card-title">BÔNUS #3</h5>
                                <h6 class="card-subtitle mb-3">Destrave Masculino</h6>
                                <p class="card-text">Nesse bônus com você vai aprender a destravar as costas masculinas
                                    com
                                    a antiga tecnica da quiropraxia milenar da polinesia. Você pode achar que não tem
                                    diferença das costas femininas, mas tem sim.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sixth-section py-5">
        <div class="container py-5">
            <div class="row">

                <div class="col">
                    <div class="d-flex flex-column align-items-center">

                        <h3 class="title-8 d-lg-block d-none">
                            E você vai ter acesso a tudo isso com uma condição<br>especial que preparamos para esse
                            programa<br> completo sobre relacionamentos:
                        </h3>
                        <h3 class="responsive-title-8 d-block d-lg-none px-1">
                            E você vai ter acesso a tudo isso com uma condição especial que preparamos para esse
                            programa completo sobre relacionamentos:
                        </h3>

                        <h2 class="title-9">
                            De <s>R$ 697,00</s>
                        </h2>

                        <div class="col">
                            <h3 class="title-10 d-inline">por 12x</h3>
                            <h1 class="title-11 d-inline">R$ 49,70</h1>
                        </div>

                        <h6 class="title-12 py-4">
                            ou
                        </h6>

                        <h5 class="title-13">
                            R$ 497,00 à vista
                        </h5>

                        <button type="button" class="btn btn-success btn-2">QUERO ENTRAR PARA A MENTORIA</button>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="seventh-section">
        <div class="container py-5">

            <div class="row align-items-center">

                <div class="col">
                    <div class="d-flex flex-column align-items-center">
                        <h3 class="title-14">
                            Se inscreva agora no Intimamente Ligados e garanta os<br> bônus e as condições especiais de
                            pré-lançamento do<br> programa.
                        </h3>

                        <h2 class="title-9">
                            De <s>R$ 697,00</s>
                        </h2>

                        <div class="col">
                            <h3 class="title-10 d-inline">por 12x</h3>
                            <h1 class="title-11 d-inline">R$ 49,70</h1>
                        </div>

                        <h6 class="title-12 py-4">
                            ou
                        </h6>

                        <h5 class="title-13">
                            R$ 497,00 à vista
                        </h5>

                        <button type="button" class="btn btn-success btn-3">QUERO ENTRAR PARA A MENTORIA</button>

                    </div>
                </div>

            </div>

        </div>
        <div class="footer d-lg-block d-none">
            <div class="container-fluid px-5">
                <hr />
                <div class="row align-items-between justify-content-end">
                    <div class="col-lg-3 align-self-end">
                        <P class="termos">
                            termos de uso
                        </P>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer d-block d-lg-none">
            <div class="container-fluid px-5">
                <hr />
                <div class="row">
                    <div class="d-flex flex-column align-items-center">
                        <div class="col-lg-3">
                            <P class="termos">
                                termos de uso
                            </P>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


</body>

</html>