<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="../css/style.css" rel="stylesheet">
    <title> Masterclass - A Bússola</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap');
    </style>
</head>

<body>
    <section class="beginning py-5">

        <div class="container my-5">

            <div class="row justify-content-end align-itens-center">

                <div class="col-lg-5 d-flex flex-column">

                    <div class="d-lg-block d-none">
                        <img src="../img/bussola-1.png" alt="bussola" class="img-fluid mb-4">
                    </div>

                    <div class="d-block d-lg-none">
                        <img src="../img/bussola-1.png" alt="bussola" class="img-fluid">
                    </div>

                    <div class="mb-5">
                        <h2 class="title-1 d-lg-block d-none">
                            MASTERCLASS
                        </h2>
                        <h2 class="responsive-title-1 d-block d-lg-none">
                            MASTERCLASS
                        </h2>

                        <h1 class="title-2 d-lg-block d-none">
                            A BÚSSOLA
                        </h1>
                        <h1 class="responsive-title-2 d-block d-lg-none">
                            A BÚSSOLA
                        </h1>
                    </div>

                    <div>
                        <h5 class="d-lg-block data d-none mt-5">
                            20 FEV 2022 • 20h
                        </h5>
                        <h5 class="reponsive-data d-block d-lg-none py-2">
                            20 FEV 2022 • 20h
                        </h5>
                        <h6 class="title-3">
                            UM CONTEÚDO SECRETO PARA ASSISTIR EM FAMÍLIA
                        </h6>
                    </div>

                    <div>
                        <p class="txt-top-btn mt-5">
                            TOQUE NO BOTÃO ABAIXO
                        </p>
                        <div class="d-lg-block d-none">
                            <button type="button" class="btn btn-primary fw-bold" data-bs-toggle="modal"
                                data-bs-target="#janelaModal">
                                QUERO PARTICIPAR
                            </button>
                        </div>
                        <div class="d-block d-lg-none">
                            <button type="button" class="btn btn-primary responsive-btn fw-bold" data-bs-toggle="modal"
                                data-bs-target="#janelaModal">
                                QUERO PARTICIPAR
                            </button>
                        </div>


                        <div id="janelaModal" class="modal">
                            <div class="modal-dialog modal-dialog-centered" style="width: 450px;">
                                <div class="modal-content p-5">

                                    <div class="my-5">
                                        <h3 class="cadastro-title">
                                            CADASTRE-SE
                                        </h3>
                                    </div>

                                    <div>
                                        <div class="form-floating mb-3">
                                            <input type="email" class="form-control" id="floatingInput"
                                                placeholder="name@example.com">
                                            <label for="floatingInput">E-mail</label>
                                        </div>
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="nomeEsobrenome"
                                                placeholder="Nome e sobrenome">
                                            <label for="nomeEsobrenome">Nome e sobrenome</label>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="modal-text py-4">
                                            Ao clicar no botão você aceita os <a target="_blank" href="#"
                                                style="text-decoration:none">
                                                <font color=black><strong>Termos de serviço</strong></font>
                                            </a> e <a target="_blank" href="#" style="text-decoration:none">
                                                <font color=black><strong>Política de Privacidade.</strong></font>
                                            </a>
                                        </p>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-primary btn-primary-modal">
                                            QUERO PARTICIPAR
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="second-section">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-lg-7 mt-5 pt-5 d-flex flex-column">

                    <div class="d-lg-block d-none">
                        <h5 class="second-title">
                            COMO SABER SE ESTOU INDO PARA A
                        </h5>

                        <h5 class="second-title-two mb-5">
                            DIREÇÃO CORRETA?
                        </h5>
                    </div>

                    <div class="d-block d-lg-none">
                        <h5 class="responsive-second-title  mb-0">
                            COMO SABER SE ESTOU <br>INDO PARA A
                        </h5>
                        <h5 class="responsive-second-title-two mb-5">
                            DIREÇÃO CORRETA?
                        </h5>
                    </div>

                    <div class="align-self-start">
                        <p class="mt-5">
                            As experiências acumuladas demonstram que o consenso sobre a necessidade de qualificação nos
                            obriga
                            à análise da gestão inovadora da qual fazemos parte.
                        </p>
                        <p>
                            Gostaria de enfatizar que o desenvolvimento contínuo de distintas formas de atuação cumpre
                            um
                            papel
                            essencial na formulação do sistema de formação de quadros que corresponde às necessidades.
                        </p>
                        <p>
                            Ainda assim, existem dúvidas a respeito de como a contínua expansão de nossa atividade exige
                            a
                            precisão e a definição do retorno esperado a longo prazo. O empenho em analisar o surgimento
                            do
                            comércio virtual talvez venha a ressaltar a relatividade de todos os recursos funcionais
                            envolvidos.
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="blue-background">

        <div class="d-lg-block d-none">
            <h4 class="txt-blue-background">
                AGORA... COM UMA BÚSSOLA<br>
                TUDO FICA MAIS FÁCIL
            </h4>
        </div>

        <div class="d-block d-lg-none">
            <h4 class="responsive-txt-blue-background pb-3">
                AGORA... COM UMA<br> BÚSSOLA
            
            </h4> 
            
            <h4 class="responsive-txt-blue-background">
                TUDO FICA MAIS FÁCIL
            </h4>

        
        </div>

    </section>

    <section class="third-section py-5">
        <div class="container d-lg-block d-none">

            <div class="row justify-content-start py-5 my-5">

                <div class="col-lg-6">
                    <p class="invert-txt-first">
                        Do mesmo modo, o julgamento imparcial das eventualidades não pode mais se dissociar do sistema
                        de participação geral. No entanto, não podemos esquecer que o entendimento das metas propostas
                        faz parte de um processo de gerenciamento das condições inegavelmente apropriadas. Nunca é
                        demais lembrar o peso e o significado destes problemas, uma vez que a percepção das dificuldades
                        aponta para a melhoria dos paradigmas corporativos. Evidentemente, a constante divulgação das
                        informações obstaculiza a apreciação da importância das direções preferenciais no sentido do
                        progresso.
                    </p>
                </div>

            </div>

            <div class="row justify-content-end py-5 my-5">
                <div class="col-lg-6">
                    <p class="invert-txt-second">
                        O incentivo ao avanço tecnológico, assim como a mobilidade dos capitais internacionais ainda não
                        demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.
                        Acima
                        de tudo, é fundamental ressaltar que a revolução dos costumes auxilia a preparação e a
                        composição
                        das formas de ação. Não obstante, o desafiador cenário globalizado facilita a criação dos
                        índices
                        pretendidos. A nível organizacional, a consulta aos diversos militantes estimula a padronização
                        do
                        levantamento das variáveis envolvidas. Pensando mais a longo prazo, o fenômeno da Internet
                        prepara-nos para enfrentar situações atípicas decorrentes do processo de comunicação como um
                        todo.
                    </p>
                </div>
            </div>

        </div>

        <div class="container d-block d-lg-none">

            <div class="row justify-content-center py-5 my-5">

                <div class="col-lg-6">
                    <p class="responsive-invert-txt-first">
                        Do mesmo modo, o julgamento imparcial das eventualidades não pode mais se dissociar do sistema
                        de participação geral. No entanto, não podemos esquecer que o entendimento das metas propostas
                        faz parte de um processo de gerenciamento das condições inegavelmente apropriadas. Nunca é
                        demais lembrar o peso e o significado destes problemas, uma vez que a percepção das dificuldades
                        aponta para a melhoria dos paradigmas corporativos. Evidentemente, a constante divulgação das
                        informações obstaculiza a apreciação da importância das direções preferenciais no sentido do
                        progresso.
                    </p>
                </div>




                <div class="col-lg-6">
                    <p class="responsive-invert-txt-second">
                        O incentivo ao avanço tecnológico, assim como a mobilidade dos capitais internacionais ainda não
                        demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.
                        Acima
                        de tudo, é fundamental ressaltar que a revolução dos costumes auxilia a preparação e a
                        composição
                        das formas de ação. Não obstante, o desafiador cenário globalizado facilita a criação dos
                        índices
                        pretendidos. A nível organizacional, a consulta aos diversos militantes estimula a padronização
                        do
                        levantamento das variáveis envolvidas. Pensando mais a longo prazo, o fenômeno da Internet
                        prepara-nos para enfrentar situações atípicas decorrentes do processo de comunicação como um
                        todo.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section class="blue-background">
        <div class="d-lg-block d-none">
            <h4 class="txt-blue-background">
                PARA O NORTE?<br>
                PARA O SUL?
            </h4>
        </div>
        <div class="d-block d-lg-none">
            <h4 class="responsive-txt-blue-background">
                PARA O NORTE?<br>
                PARA O SUL?
            </h4>
        </div>

    </section>

    <section class="fourth-section py-5">
        <div class="container farol-cont py-5">

            <div class="row py-lg-5">
                <div class="col-lg-6 d-flex flex-column">

                    <div class="d-lg-block d-none">
                        <h3 class="third-title">
                            NÓS SABEMOS
                        </h3>
                        <h3 class="fourth-title">
                            DE QUASE TUDO
                        </h3>
                    </div>
                    <div class="d-block d-lg-none">
                        <h3 class="responsive-third-title">
                            NÓS SABEMOS
                        </h3>
                        <h3 class="responsive-fourth-title">
                            DE QUASE TUDO
                        </h3>
                    </div>

                </div>
            </div>

            <div class="row py-5">
                <div class="col-lg-6">
                    <p class="third-txt">
                        Todavia, a determinação clara de objetivos deve passar por modificações independentemente do
                        fluxo de informações. Desta maneira, a expansão dos mercados mundiais pode nos levar a
                        considerar a reestruturação dos métodos utilizados na avaliação de resultados.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="second-blue-background">
        <div class="container">
            <div class="row justify-content-center mb-lg-0 mb-5">
                <div class="col-lg-6">
                    <img src="../img/bussola-1.png" alt="bussola">
                </div>
            </div>
            <div class="row justify-content-center mb-lg-0 mb-5">
                <div class="col-lg-6">
                    <h4 class="txt-blue-background">
                        ISSO É MASTERCLASS A BÚSSOLA
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col justify-content-center">
                    <p class="fourth-txt">
                        A ferramenta que vai te dar a direção correta na sua vida.
                    </p>
                </div>
            </div>
        </div>

        </div>
    </section>

    <section class="fifth-section">
        <div class="container adult-img-cont d-lg-block d-none">
            <div class="row justify-content-center align-itens-center">
                <div class="col-lg-6">
                    <h2 class="fifht-title d-lg-block d-none">
                        VOCÊ SÓ PRECISA<br> SE MEXER
                    </h2>
                </div>
            </div>
        </div>

        <div class="container responsive-adult-img-cont d-block d-lg-none">
            <div class="row align-itens-center">
                <div class="col-lg-6">

                    <h2 class="responsive-fifht-title d-block d-lg-none">
                        VOCÊ SÓ PRECISA<br> SE MEXER
                    </h2>
                </div>
            </div>
        </div>


    </section>

    <section class="six-section py-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6">

                    <div class="mt-5">

                        <h4 class="six-title mb-5">
                            PARTICIPE DA MASTERCLASS<br>
                            A BÚSSOLA
                        </h4>

                        <h6 class="title-3">
                            UM CONTEÚDO SECRETO PARA ASSISTIR EM FAMÍLIA
                        </h6>

                        <h5 class="data">
                            20 FEV 2022 • 20h
                        </h5>

                    </div>


                    <div>

                        <p class="txt-top-btn mt-5">
                            TOQUE NO BOTÃO ABAIXO
                        </p>

                        <div class="d-flex flex-column px-5">
                            <button type="button" class="btn btn-primary d-lg-block d-none" data-bs-toggle="modal"
                                data-bs-target="#janelaModal">
                                QUERO PARTICIPAR
                            </button>

                            <button type="button" class="btn btn-primary responsive-btn fw-bold d-block d-lg-none"
                                data-bs-toggle="modal" data-bs-target="#janelaModal">
                                QUERO PARTICIPAR
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="seven-section py-5">

        <div class="container">

            <div class="row justify-content-center align-itens-center py-4">

                <div class="col-lg-6">

                    <h6 class="seven-title">
                        Perguntas frequentes:
                    </h6>

                </div>

            </div>

            <div class="row justify-content-center py-5">
                <div class="col-lg-6">
                    <div class="accordion" id="accordionSection">

                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne">Pergunta 1</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="collapseOne"
                                data-bs-parent="#accordionSection">
                                <div class="accordion-body">
                                    Resposta da pergunta 1
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="accordionSection">

                        <div class="accordion-item  mb-3">
                            <h2 class="accordion-header">
                                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo">Pergunta 2</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="collapseTwo"
                                data-bs-parent="#accordionSection">
                                <div class="accordion-body">
                                    Resposta da pergunta 2
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion" id="accordionSection">
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree">Pergunta 3</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="collapseThree"
                                data-bs-parent="#accordionSection">
                                <div class="accordion-body">
                                    Resposta da pergunta 3
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="accordion" id="accordionSection">
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFourth">Pergunta 4</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="collapseFourth"
                                data-bs-parent="#accordionSection">
                                <div class="accordion-body">
                                    Resposta da pergunta 4
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="accordionSection">

                        <div class="accordion-item ">
                            <h2 class="accordion-header">
                                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFifth">Pergunta 5</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="collapseFifth"
                                data-bs-parent="#accordionSection">
                                <div class="accordion-body">
                                    Resposta da pergunta 5
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container footer d-lg-block d-none">
            <div class="row mt-5">
                <div class="col-lg-6 align-self-end">

                    <h6 class="socials">
                        Siga-nos nas redes socias
                    </h6>
                    <h6>

                        <h6 class="bottom-socials">
                            <a target="_blank" href="https://www.instagram.com/davidg_gonzalezj/"
                                style="text-decoration:none">
                                <font color=black>Instagram</font>
                            </a>
                            |
                            <a target="_blank" href="#" style="text-decoration:none">
                                <font color=black>Youtube</font>
                            </a>
                            |
                            <a target="_blank" href="#" style="text-decoration:none">
                                <font color=black>Facebook</font>
                            </a>
                        </h6>
                </div>
            
            
                <div class="col-lg-6 align-self-end">
                    <h6 class="bottom-terms">
                        <a target="_blank" href="#" style="text-decoration:none">
                            <font color=black>Política de Privacidade</font>
                        </a>
                        |
                        <a target="_blank" href="#" style="text-decoration:none">
                            <font color=black>Termos de uso</font>
                        </a>
                    </h6>
                    <h6 class="bottom-terms">
                        Todos os direitos reservados
                    </h6>

                </div>
            </div>
            

        </div>
        
        <div class="container footer d-block d-lg-none">
            <div class="row justify-content-center py-5">
                <div class="col">

                    <h6 class="responsive-socials">
                        Siga-nos nas redes socias
                    </h6>
                    <h6>

                        <h6 class="responsive-bottom-socials">
                            <a target="_blank" href="https://www.instagram.com/davidg_gonzalezj/"
                                style="text-decoration:none">
                                <font color=black>Instagram</font>
                            </a>
                            |
                            <a target="_blank" href="#" style="text-decoration:none">
                                <font color=black>Youtube</font>
                            </a>
                            |
                            <a target="_blank" href="#" style="text-decoration:none">
                                <font color=black>Facebook</font>
                            </a>
                        </h6>
                </div>
            </div>
            <div class="row justify-content-center py-3">
                <div class="col">
                    <h6 class="responsive-bottom-terms">
                        <a target="_blank" href="#" style="text-decoration:none">
                            <font color=black>Política de Privacidade</font>
                        </a>
                        |
                        <a target="_blank" href="#" style="text-decoration:none">
                            <font color=black>Termos de uso</font>
                        </a>
                    </h6>
                    <h6 class="responsive-bottom-terms">
                        Todos os direitos reservados
                    </h6>

                </div>
            </div>
        </div>
       
    </section>
</body>

</html>