<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <div class="row aling-intems-center justify-content-around min-vh-100">

            <div class="col-lg-4 col-6 d-flex justify-content-center flex-column">
                
                <h1 class="mb-5 mx-auto fw-bold">CURSO DE FOCO <br>E PRODUTIVIDADE</h1>

                <form>
                    <div class="form-group">
                        <input type="text" class="form-control mb-3 p-3" placeholder="Digite seu e-mail">
                        <input type="text" class="form-control mb-5 p-3" placeholder="Digite sua senha">
                    </div>
                </form>
                <div class="gap-2">
                    <button type="button" class="btn btn-success p-3">ENTRAR</button>
                </div>
            </div>


            <div class="col-lg-6 aling-items-end">
                <img src="imagem.png" alt="estudo" class="img-fluid">
            </div>
        </div>

    </div>



</body>



</html>