<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <div class="row align-items-center justify-content-around">

            <div class="col-lg-4 d-flex justify-content-center flex-column order-2 order-lg-1">

                <h1 class="mb-5 mx-auto fw-bolder">CURSO DE FOCO <br>E PRODUTIVIDADE</h1>

                <form>
                    <div class="form-group">
                        <input type="text" class="form-control form-control mb-3 p-3" placeholder="Digite seu e-mail">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control  form-control mb-5 p-3" placeholder="Digite sua senha">
                    </div>
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-success p-3 fw-bold">ENTRAR</button>
                    </div>
                </form>


            </div>

            <div class="col-lg-6 order-1 order-lg-2">

                <div class="padding">
                    <img src="imagem.png" alt="estudo" class="mx-auto pb-5 img-fluid">
                </div>
            </div>
        </div>
    </div>

</body>



</html>