<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Lista de versões bíblicas
    </title>
    <link rel="stylesheet" href="projeto3.css">

</head>

<body class="fundo">

    <h1 class="Titulo">Lista de versões bíblicas</h1>

    <div class="alinhamentoimg">
        <img class="imagem" src="https://technewsbrasil.com.br/wp-content/uploads/2021/05/biblia-e1620832921351.jpg"
            alt="Bíblia">
    </div>

    <p class="esquerdtxt">Bíblia é um termo derivado da palavra grega βιβλίον (biblíon), que significa
        <b>pergaminho, papiro ou livro, e da expressão grega τὰ βιβλία τὰ ἅγια (ta bible ta hágia)</b>, que
        significa livros sagrados.<br>
    </p>

    <p class="direitxt">Foi escrito por cerca de 40 homens durante um período de aproximadamente 1600 anos. O
        primeiro livro da Bíblia é Gênesis e foi escrito por volta de 1445 a.C. O último livro é o Apocalipse,
        escrito por volta de 90-96 d.C. Originalmente, foi escrito em hebraico, aramaico e grego.</p>

    <h2 class="segunTitle">Abaixo temos algumas versões/traduções da bíblia</h2>

    <div class="links">
        <a href="https://www.bibliaonline.com.br/acf" target="_blank">ACF</a>
        <a href="https://www.bibliaonline.com.br/nvi" target="_blank">NVI</a>
        <a href="https://www.bibliaonline.com.br/nvt" target="_blank">NVT</a>
        <a href="https://www.bibliaonline.com.br/naa" target="_blank">NAA</a>
        <a href="https://www.bibliaonline.com.br/kjv" target="_blank">KJV</a>
        <a href="https://www.bibliaonline.com.br/arc" target="_blank">ARC</a>
    </div>

</body>



</html>